<!DOCTYPE html>
<html>
<head>
    <title>CV Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function loadContent(section) {
            document.getElementById("content").innerHTML =
                document.getElementById(section).innerHTML +
                "<button class='backbtn' onclick='goHome()'>Back</button>";
        }

        function goHome() {
            document.getElementById("content").innerHTML =
                "<h1 class='welcome-title'>Curriculum Vitae</h1>" +
                "<p class='welcome-text'>Welcome to my CV!</p>";
        }
    </script>
</head>

<body>

<div class="wrapper">

    <!-- LEFT COLUMN (WELCOME PAGE) -->
    <div class="left" id="content">
        <h1 class="welcome-title">Curriculum Vitae</h1>
        <p class="welcome-text">Welcome to my CV!</p>
    </div>

    <!-- RIGHT COLUMN: NAVIGATION -->
    <div class="right">


        <ul>
            <li onclick="loadContent('personal')">Personal Data</li>
            <li onclick="loadContent('education')">Education</li>
            <li onclick="loadContent('experience')">Professional Experience</li>
        </ul>
    </div>

</div>

<!-- HIDDEN CONTENT SECTIONS -->

<div id="personal" class="hidden">
    <h1 class="title">CURRICULUM VITAE</h1>

    <h2 class="section">PERSONAL DATA</h2>
    <p><b><i>Name:</b></i> Dini Zulaikha<br>
    <b><i>Surname:</b></i> Dini<br>
    <b><i>Date of birth:</b></i> 18.6.2025<br>
    <b><i>Place of birth:</b></i> Hospital Sultanah Nur Zahirah, Terengganu</p>
</div>

<div id="education" class="hidden">
    <h2 class="section">EDUCATION</h2>

    <p><strong>2001–2011</strong><br>
    Tadika Yayasan Islam</p>

    <p><strong>2012–2016</strong><br>
    Sekolah Kebangsaan Sura</p>

    <p><strong>2017–2017</strong><br>
    Sekolah Kebangsaan Padang Midin</p>

    <p><strong>2018–2020</strong><br>
    Sekolah Menengah Kebangsaan Tengku Intan Zaharah</p>

    <p><strong>2021–2022</strong><br>
    Sekolah Menengah Sains Dungun</p>

    <p><strong>2013–NOW</strong><br>
    UiTM Cawangan Kelantan Kampus Machang</p>
</div>

<div id="experience" class="hidden">
    <h2 class="section">PROFESSIONAL EXPERIENCE</h2>

    <p><strong>JULY 2025-SEPTEMBER 2025</strong><br>
    Intern at Perpustakaan Cendekiawan UiTM Cawangan Terengganu Kampus Dungun</p>
</div>

</body>
</html>


